<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
		<title>联系ip138.com</title>
		<style>
			html{color:#000;background:#fff}
			blockquote,body,code,dd,div,dl,dt,fieldset,form,h1,h3,h4,h5,h6,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
			table{border-collapse:collapse;border-spacing:0}
			fieldset,img{border:0}
			address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:400}
			ol,ul{list-style:none}
			caption,th{text-align:left}
			h1,h3,h4,h5,h6{font-size:100%;font-weight:400}
			q:after,q:before{content:''}
			abbr,acronym{border:0;font-variant:normal}
			sup{vertical-align:text-top}
			sub{vertical-align:text-bottom}
			input,select,textarea{font-family:inherit;font-size:inherit;font-weight:inherit}
			legend{color:#000}
			body,html{height:100%}
			body{background:#f4f4f4}
			.wrapper{padding-top:25px}
			.mod-panel{max-width:600px;margin:0 auto;background:#fff;border:1px solid #dbdbdb;padding:20px;line-height:30px;font-size:14px;color:#666}
			.mod-panel .hd{border-bottom:1px solid #f4f4f4;margin-bottom:7px;padding:0 10px;line-height:36px;font-size:18px}
			.mod-panel .bd{padding:10px;text-align: center;}
			.mod-panel a,.mod-panel img,.mod-panel span{vertical-align:middle}
			.mod-panel a{margin-right:5px}
			@media screen and (max-width:800px){body{background:0 0}
				.wrapper{padding-top:15px}
				.mod-panel{border:none;padding:12px;font-size:13px}
				.mod-panel .bd,.mod-panel .hd{padding:0}
				.mod-panel .hd{font-size:16px;}
			}
			.mod-panel ul{
				display: inline-block;
				text-align: left;
			}
			.mod-panel .wechat{
				width: 180px;
				height: 180px;
				padding: 20px;
				margin:30px auto 10px;
				background: #f0f0f0;
				line-height: 30px;
				text-align: center;
			}
		</style>
	</head>
<body>
	<div class="wrapper">
		<div class="mod-panel">
			<div class="hd"><span>联系yf1688.top</span></div>
			<div class="bd">
				<ul>
					<li>
						<span>🐬小鱼影视🐬</span><br/>
						<span>微信公众号：风言锋语88</span><br/>
						<span>邮箱📧：<a rel="nofollow" href="mailto:yufeng1688778@163.com">yufeng1688778@163.com</a></span><br/>
					</li>
					<li>
						<span>客服QQ：1010164222</span>
						<a class="qq" rel="nofollow" target="_blank" href="mqqwpa://im/chat?chat_type=wpa&uin=1010164222&version=1&src_type=web&web_src=oicqzone.com"><img border="0" src="img/QQ交谈图标.gif" alt="客服1"></a>
					</li>
					<li>
						<span>广告QQ：563865614</span>
						<a class="qq" rel="nofollow" target="_blank" href="mqqwpa://im/chat?chat_type=wpa&uin=563865614&version=1&src_type=web&web_src=oicqzone.com"><img border="0" src="img/QQ交谈图标.gif" alt="客服2"></a>
					</li>
			        <li>
			            <span>QQ交流群：75929916</span>
			            <a target="_blank" href="https://qm.qq.com/cgi-bin/qm/qr?k=pNKAZGDj__3sPQyJydHuu3y72Uy4SmLN&jump_from=webapi&authKey=sk92oq7P3G6E2YUw7SZrLE2jsvpX9oJghp2gEC80L2N4uCVQ0L5N4uN93XX7dAE7" rel="nofollow"><img border="0" src="img/QQ群聊图标.png" width="90" height="22" alt="接口交流群"></a>
			        </li>			       
			        <li>
						<a target="_blank" href="https://download.kstore.space/download/4645/Tvbox/myks/533/index.html" rel="nofollow">🌺主页跳转🌺</a>
			        </li>
			    </ul>
				<div class="wechat">
				</div>
			</div>
		</div>
	</div>
</body>
</html>
